{
  "name": "betwise_sport_betting_app.git",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "url": "https://github.com/Olanrewaju-Y/BETWISE_SPORT_BETTING_APP.git"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.2",
    "nodemailer": "^7.0.3",
    "openai": "^5.2.0"
  },
  "keywords": [],
  "author": "olanrewaju_y",
  "license": "ISC",
  "description": "sport_betting_app_project",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
